name: On Push

on:
  push:
    branches:
      - main

jobs:
  dispatch_bump_version:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Bump Version Workflow
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            https://api.github.com/repos/${{ github.repository }}/actions/workflows/bump_version.yml/dispatches \
            -d '{"ref":"main"}'
